# AIDevs.Course

./: AIDevs.Course.sln  README.md
AIDevs.Common/: AIDevs.Common.csproj  AnswerRequest.cs  AudioTranscript.cs  CentralaApi.cs  HtmlTools.cs  ImageDescription.cs  Lesson.cs  LinkDownloader.cs
Azyl/: Azyl.csproj
S01E01/: HttpLoggingHandler.cs  LoginTask.cs  Program.cs  S01E01.csproj
S01E02/: ChatTask.cs  Program.cs  S01E02.csproj
S01E03/: Lesson3Task.cs  Program.cs  S01E03.csproj  input.json
S01E05/: Lesson5Task.cs  Program.cs  S01E05.csproj
S02E01/: Lesson6Task.cs  Program.cs  S02E01.csproj
S02E02/: Lesson7Task.cs  Program.cs  S02E02.csproj
S02E03/: Lesson8Task.cs  Program.cs  S02E03.csproj
S02E04/: Lesson9Task.cs  Program.cs  S02E04.csproj
S02E05/: Lesson10Task.cs  Program.cs  S02E05.csproj
S03E01/: Lesson11Task.cs  Program.cs  S03E01.csproj
S03E02/: Lesson12Task.cs  Program.cs  S03E02.csproj
S03E03/: Lesson13Task.cs  Program.cs  S03E03.csproj
S03E04/: Lesson14Task.cs  Program.cs  S03E04.csproj
src/PoligonApiTest/: PoligonApiTest.csproj  PoligonTask1.cs  Program.cs
